VITE_SUPABASE_PROJECT_ID="euqdvjbmbeymfyafdxkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cWR2amJtYmV5bWZ5YWZkeGtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjU2NjMsImV4cCI6MjA3MzAwMTY2M30.4msWcBhanH-3U3qpTDWEmjVFX9f8wpbUI374AbUjbqY"
VITE_SUPABASE_URL="https://euqdvjbmbeymfyafdxkd.supabase.co"
